spring.application.name=hw1
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = solar
spring.datasource.password=solar
spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true